name: rnaseq1.7
channels:
  - conda-forge
  - bioconda
dependencies:
  - sra-tools=2.9.1
  - fastqc=0.11.7
  - bedops=2.4.30
  - cutadapt=1.15
  - trim-galore=0.4.5
  - star=2.5.4a
  - hisat2=2.1.0
  - salmon=0.9.1
  - rseqc=2.6.4
  - picard=2.17.6
  - samtools=1.7
  - preseq=2.0.2
  - stringtie=1.3.3
  - multiqc=1.6
  - pandas=0.23.4
